==67109== Memcheck, a memory error detector
==67109== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67109== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==67109== Command: ./a.out ./map/map_1.ber
==67109== Parent PID: 67081
==67109== 
==67109== Invalid read of size 8
==67109==    at 0x110279: close_display (utils_sl.c:63)
==67109==    by 0x1124D1: mlx_loop (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x11001E: main (so_long.c:37)
==67109==  Address 0xec is not stack'd, malloc'd or (recently) free'd
==67109== 
==67109== 
==67109== Process terminating with default action of signal 11 (SIGSEGV)
==67109==  Access not within mapped region at address 0xEC
==67109==    at 0x110279: close_display (utils_sl.c:63)
==67109==    by 0x1124D1: mlx_loop (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x11001E: main (so_long.c:37)
==67109==  If you believe this happened as a result of a stack
==67109==  overflow in your program's main thread (unlikely but
==67109==  possible), you can try to increase the size of the
==67109==  main thread stack using the --main-stacksize= flag.
==67109==  The main thread stack size used in this run was 8388608.
==67109== 
==67109== HEAP SUMMARY:
==67109==     in use at exit: 73,546 bytes in 80 blocks
==67109==   total heap usage: 4,144 allocs, 4,064 frees, 1,855,246 bytes allocated
==67109== 
==67109== 3 bytes in 1 blocks are still reachable in loss record 1 of 64
==67109==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x4A6158E: strdup (strdup.c:42)
==67109==    by 0x48A8B45: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x1120A7: mlx_init (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x1100BA: open_display (utils_sl.c:32)
==67109==    by 0x10FFA3: main (so_long.c:32)
==67109== 
==67109== 8 bytes in 1 blocks are still reachable in loss record 2 of 64
==67109==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x4A6158E: strdup (strdup.c:42)
==67109==    by 0x48A59AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x486A820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==67109==    by 0x486F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==67109==    by 0x111EE3: mlx_int_deal_shm (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x112161: mlx_init (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x1100BA: open_display (utils_sl.c:32)
==67109==    by 0x10FFA3: main (so_long.c:32)
==67109== 
==67109== 8 bytes in 1 blocks are still reachable in loss record 3 of 64
==67109==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x4868B34: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==67109==    by 0x486A9DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==67109==    by 0x486F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==67109==    by 0x111EE3: mlx_int_deal_shm (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x112161: mlx_init (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x1100BA: open_display (utils_sl.c:32)
==67109==    by 0x10FFA3: main (so_long.c:32)
==67109== 
==67109== 10 bytes in 1 blocks are still reachable in loss record 4 of 64
==67109==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x4A6158E: strdup (strdup.c:42)
==67109==    by 0x48A59AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x490F213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x48A96A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x1120A7: mlx_init (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x1100BA: open_display (utils_sl.c:32)
==67109==    by 0x10FFA3: main (so_long.c:32)
==67109== 
==67109== 16 bytes in 1 blocks are still reachable in loss record 5 of 64
==67109==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x110C45: ft_strdup (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x10FF54: main (so_long.c:24)
==67109== 
==67109== 16 bytes in 1 blocks are still reachable in loss record 6 of 64
==67109==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x4BF12EE: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==67109==    by 0x4BF18A3: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==67109==    by 0x48B8EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x48A8B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x1120A7: mlx_init (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x1100BA: open_display (utils_sl.c:32)
==67109==    by 0x10FFA3: main (so_long.c:32)
==67109== 
==67109== 22 bytes in 1 blocks are still reachable in loss record 7 of 64
==67109==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x48A903E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x1120A7: mlx_init (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x1100BA: open_display (utils_sl.c:32)
==67109==    by 0x10FFA3: main (so_long.c:32)
==67109== 
==67109== 24 bytes in 1 blocks are still reachable in loss record 8 of 64
==67109==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x486A041: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==67109==    by 0x486A4CC: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==67109==    by 0x486A9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==67109==    by 0x486F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==67109==    by 0x111EE3: mlx_int_deal_shm (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x112161: mlx_init (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x1100BA: open_display (utils_sl.c:32)
==67109==    by 0x10FFA3: main (so_long.c:32)
==67109== 
==67109== 24 bytes in 1 blocks are still reachable in loss record 9 of 64
==67109==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x4A6158E: strdup (strdup.c:42)
==67109==    by 0x48A59AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x486A820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==67109==    by 0x486A50A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==67109==    by 0x486A9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==67109==    by 0x486F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==67109==    by 0x111EE3: mlx_int_deal_shm (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x112161: mlx_init (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x1100BA: open_display (utils_sl.c:32)
==67109==    by 0x10FFA3: main (so_long.c:32)
==67109== 
==67109== 24 bytes in 1 blocks are still reachable in loss record 10 of 64
==67109==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x486A9F5: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==67109==    by 0x486F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==67109==    by 0x111EE3: mlx_int_deal_shm (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x112161: mlx_init (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x1100BA: open_display (utils_sl.c:32)
==67109==    by 0x10FFA3: main (so_long.c:32)
==67109== 
==67109== 24 bytes in 1 blocks are still reachable in loss record 11 of 64
==67109==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x10E67D: enter_tile (ft_more_tile.c:17)
==67109==    by 0x110524: display_enter (utils_sl_1.c:74)
==67109==    by 0x1100F9: open_display (utils_sl.c:34)
==67109==    by 0x10FFA3: main (so_long.c:32)
==67109== 
==67109== 24 bytes in 1 blocks are still reachable in loss record 12 of 64
==67109==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x10F17F: cow_tile (ft_tile.c:92)
==67109==    by 0x1106D1: gametile_init (utils_sl_2.c:33)
==67109==    by 0x10FFBA: main (so_long.c:34)
==67109== 
==67109== 24 bytes in 1 blocks are still reachable in loss record 13 of 64
==67109==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x10F28E: egg_tile (ft_tile.c:114)
==67109==    by 0x1106F5: gametile_init (utils_sl_2.c:35)
==67109==    by 0x10FFBA: main (so_long.c:34)
==67109== 
==67109== 24 bytes in 1 blocks are still reachable in loss record 14 of 64
==67109==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x10EE22: water_tile (ft_tile.c:17)
==67109==    by 0x110719: gametile_init (utils_sl_2.c:37)
==67109==    by 0x10FFBA: main (so_long.c:34)
==67109== 
==67109== 24 bytes in 1 blocks are still reachable in loss record 15 of 64
==67109==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x10EF41: dirt_tile (ft_tile.c:42)
==67109==    by 0x11073D: gametile_init (utils_sl_2.c:39)
==67109==    by 0x10FFBA: main (so_long.c:34)
==67109== 
==67109== 24 bytes in 1 blocks are still reachable in loss record 16 of 64
==67109==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x10F060: goal_tile (ft_tile.c:67)
==67109==    by 0x110761: gametile_init (utils_sl_2.c:41)
==67109==    by 0x10FFBA: main (so_long.c:34)
==67109== 
==67109== 25 bytes in 1 blocks are still reachable in loss record 17 of 64
==67109==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x4C0F997: XauFileName (in /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0)
==67109==    by 0x4C0FD9C: XauGetBestAuthByAddr (in /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0)
==67109==    by 0x4BF1AB1: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==67109==    by 0x48B8EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x48A8B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x1120A7: mlx_init (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x1100BA: open_display (utils_sl.c:32)
==67109==    by 0x10FFA3: main (so_long.c:32)
==67109== 
==67109== 29 bytes in 1 blocks are still reachable in loss record 18 of 64
==67109==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x48A20CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x48A4929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x112152: mlx_init (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x1100BA: open_display (utils_sl.c:32)
==67109==    by 0x10FFA3: main (so_long.c:32)
==67109== 
==67109== 32 bytes in 1 blocks are still reachable in loss record 19 of 64
==67109==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x4BF515E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==67109==    by 0x4BF5237: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==67109==    by 0x4BF52EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==67109==    by 0x4BF5364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==67109==    by 0x48A952B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x1120A7: mlx_init (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x1100BA: open_display (utils_sl.c:32)
==67109==    by 0x10FFA3: main (so_long.c:32)
==67109== 
==67109== 32 bytes in 1 blocks are still reachable in loss record 20 of 64
==67109==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x4BEE1B7: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==67109==    by 0x4BEEA08: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==67109==    by 0x4BEEEB0: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==67109==    by 0x4BEFE44: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==67109==    by 0x4BF5292: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==67109==    by 0x4BF52EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==67109==    by 0x4BF5364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==67109==    by 0x48A952B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x1120A7: mlx_init (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x1100BA: open_display (utils_sl.c:32)
==67109==    by 0x10FFA3: main (so_long.c:32)
==67109== 
==67109== 32 bytes in 1 blocks are still reachable in loss record 21 of 64
==67109==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x486A7FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==67109==    by 0x486F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==67109==    by 0x111EE3: mlx_int_deal_shm (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x112161: mlx_init (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x1100BA: open_display (utils_sl.c:32)
==67109==    by 0x10FFA3: main (so_long.c:32)
==67109== 
==67109== 32 bytes in 1 blocks are still reachable in loss record 22 of 64
==67109==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x486A7FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==67109==    by 0x486A50A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==67109==    by 0x486A9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==67109==    by 0x486F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==67109==    by 0x111EE3: mlx_int_deal_shm (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x112161: mlx_init (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x1100BA: open_display (utils_sl.c:32)
==67109==    by 0x10FFA3: main (so_long.c:32)
==67109== 
==67109== 33 bytes in 1 blocks are still reachable in loss record 23 of 64
==67109==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x48A20CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x48A4929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x11213B: mlx_init (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x1100BA: open_display (utils_sl.c:32)
==67109==    by 0x10FFA3: main (so_long.c:32)
==67109== 
==67109== 40 bytes in 1 blocks are still reachable in loss record 24 of 64
==67109==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x48B91F1: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x48A8E71: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x1120A7: mlx_init (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x1100BA: open_display (utils_sl.c:32)
==67109==    by 0x10FFA3: main (so_long.c:32)
==67109== 
==67109== 48 bytes in 1 blocks are still reachable in loss record 25 of 64
==67109==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x48B8E71: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x48A8B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x1120A7: mlx_init (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x1100BA: open_display (utils_sl.c:32)
==67109==    by 0x10FFA3: main (so_long.c:32)
==67109== 
==67109== 48 bytes in 1 blocks are still reachable in loss record 26 of 64
==67109==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x48B8E87: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x48A8B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x1120A7: mlx_init (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x1100BA: open_display (utils_sl.c:32)
==67109==    by 0x10FFA3: main (so_long.c:32)
==67109== 
==67109== 72 bytes in 1 blocks are still reachable in loss record 27 of 64
==67109==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x48A8F20: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x1120A7: mlx_init (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x1100BA: open_display (utils_sl.c:32)
==67109==    by 0x10FFA3: main (so_long.c:32)
==67109== 
==67109== 80 bytes in 1 blocks are still reachable in loss record 28 of 64
==67109==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x10FF2C: main (so_long.c:21)
==67109== 
==67109== 88 bytes in 1 blocks are still reachable in loss record 29 of 64
==67109==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x113A9B: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x113DC2: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x112EF7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x113331: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x10E71E: enter_tile (ft_more_tile.c:26)
==67109==    by 0x110524: display_enter (utils_sl_1.c:74)
==67109==    by 0x1100F9: open_display (utils_sl.c:34)
==67109==    by 0x10FFA3: main (so_long.c:32)
==67109== 
==67109== 88 bytes in 1 blocks are still reachable in loss record 30 of 64
==67109==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x113A9B: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x113DC2: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x112EF7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x113331: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x10F210: cow_tile (ft_tile.c:98)
==67109==    by 0x1106D1: gametile_init (utils_sl_2.c:33)
==67109==    by 0x10FFBA: main (so_long.c:34)
==67109== 
==67109== 88 bytes in 1 blocks are still reachable in loss record 31 of 64
==67109==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x113A9B: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x113DC2: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x112EF7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x113331: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x10F32F: egg_tile (ft_tile.c:123)
==67109==    by 0x1106F5: gametile_init (utils_sl_2.c:35)
==67109==    by 0x10FFBA: main (so_long.c:34)
==67109== 
==67109== 88 bytes in 1 blocks are still reachable in loss record 32 of 64
==67109==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x113A9B: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x113DC2: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x112EF7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x113331: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x10EEC3: water_tile (ft_tile.c:26)
==67109==    by 0x110719: gametile_init (utils_sl_2.c:37)
==67109==    by 0x10FFBA: main (so_long.c:34)
==67109== 
==67109== 88 bytes in 1 blocks are still reachable in loss record 33 of 64
==67109==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x113A9B: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x113DC2: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x112EF7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x113331: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x10EFE2: dirt_tile (ft_tile.c:51)
==67109==    by 0x11073D: gametile_init (utils_sl_2.c:39)
==67109==    by 0x10FFBA: main (so_long.c:34)
==67109== 
==67109== 88 bytes in 1 blocks are still reachable in loss record 34 of 64
==67109==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x113A9B: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x113DC2: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x112EF7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x113331: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x10F101: goal_tile (ft_tile.c:76)
==67109==    by 0x110761: gametile_init (utils_sl_2.c:41)
==67109==    by 0x10FFBA: main (so_long.c:34)
==67109== 
==67109== 112 bytes in 1 blocks are still reachable in loss record 35 of 64
==67109==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x48B8D72: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x48A8B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x1120A7: mlx_init (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x1100BA: open_display (utils_sl.c:32)
==67109==    by 0x10FFA3: main (so_long.c:32)
==67109== 
==67109== 112 bytes in 1 blocks are still reachable in loss record 36 of 64
==67109==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x48A9200: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x1120A7: mlx_init (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x1100BA: open_display (utils_sl.c:32)
==67109==    by 0x10FFA3: main (so_long.c:32)
==67109== 
==67109== 128 bytes in 1 blocks are still reachable in loss record 37 of 64
==67109==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x48A912E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x1120A7: mlx_init (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x1100BA: open_display (utils_sl.c:32)
==67109==    by 0x10FFA3: main (so_long.c:32)
==67109== 
==67109== 128 bytes in 1 blocks are still reachable in loss record 38 of 64
==67109==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x48A599E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x490F213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x48A96A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x1120A7: mlx_init (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x1100BA: open_display (utils_sl.c:32)
==67109==    by 0x10FFA3: main (so_long.c:32)
==67109== 
==67109== 128 bytes in 1 blocks are still reachable in loss record 39 of 64
==67109==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x48A599E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x486A820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==67109==    by 0x486F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==67109==    by 0x111EE3: mlx_int_deal_shm (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x112161: mlx_init (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x1100BA: open_display (utils_sl.c:32)
==67109==    by 0x10FFA3: main (so_long.c:32)
==67109== 
==67109== 128 bytes in 1 blocks are still reachable in loss record 40 of 64
==67109==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x48A599E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x486A820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==67109==    by 0x486A50A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==67109==    by 0x486A9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==67109==    by 0x486F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==67109==    by 0x111EE3: mlx_int_deal_shm (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x112161: mlx_init (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x1100BA: open_display (utils_sl.c:32)
==67109==    by 0x10FFA3: main (so_long.c:32)
==67109== 
==67109== 136 bytes in 1 blocks are still reachable in loss record 41 of 64
==67109==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x11208F: mlx_init (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x1100BA: open_display (utils_sl.c:32)
==67109==    by 0x10FFA3: main (so_long.c:32)
==67109== 
==67109== 136 bytes in 1 blocks are still reachable in loss record 42 of 64
==67109==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x48690C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==67109==    by 0x113AC6: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x113DC2: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x112EF7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x113331: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x10E71E: enter_tile (ft_more_tile.c:26)
==67109==    by 0x110524: display_enter (utils_sl_1.c:74)
==67109==    by 0x1100F9: open_display (utils_sl.c:34)
==67109==    by 0x10FFA3: main (so_long.c:32)
==67109== 
==67109== 136 bytes in 1 blocks are still reachable in loss record 43 of 64
==67109==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x48690C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==67109==    by 0x113AC6: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x113DC2: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x112EF7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x113331: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x10F210: cow_tile (ft_tile.c:98)
==67109==    by 0x1106D1: gametile_init (utils_sl_2.c:33)
==67109==    by 0x10FFBA: main (so_long.c:34)
==67109== 
==67109== 136 bytes in 1 blocks are still reachable in loss record 44 of 64
==67109==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x48690C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==67109==    by 0x113AC6: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x113DC2: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x112EF7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x113331: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x10F32F: egg_tile (ft_tile.c:123)
==67109==    by 0x1106F5: gametile_init (utils_sl_2.c:35)
==67109==    by 0x10FFBA: main (so_long.c:34)
==67109== 
==67109== 136 bytes in 1 blocks are still reachable in loss record 45 of 64
==67109==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x48690C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==67109==    by 0x113AC6: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x113DC2: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x112EF7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x113331: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x10EEC3: water_tile (ft_tile.c:26)
==67109==    by 0x110719: gametile_init (utils_sl_2.c:37)
==67109==    by 0x10FFBA: main (so_long.c:34)
==67109== 
==67109== 136 bytes in 1 blocks are still reachable in loss record 46 of 64
==67109==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x48690C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==67109==    by 0x113AC6: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x113DC2: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x112EF7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x113331: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x10EFE2: dirt_tile (ft_tile.c:51)
==67109==    by 0x11073D: gametile_init (utils_sl_2.c:39)
==67109==    by 0x10FFBA: main (so_long.c:34)
==67109== 
==67109== 136 bytes in 1 blocks are still reachable in loss record 47 of 64
==67109==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x48690C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==67109==    by 0x113AC6: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x113DC2: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x112EF7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x113331: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x10F101: goal_tile (ft_tile.c:76)
==67109==    by 0x110761: gametile_init (utils_sl_2.c:41)
==67109==    by 0x10FFBA: main (so_long.c:34)
==67109== 
==67109== 152 bytes in 1 blocks are still reachable in loss record 48 of 64
==67109==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x490F40E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x48A96A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x1120A7: mlx_init (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x1100BA: open_display (utils_sl.c:32)
==67109==    by 0x10FFA3: main (so_long.c:32)
==67109== 
==67109== 160 bytes in 1 blocks are still reachable in loss record 49 of 64
==67109==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x48979EF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x48A95A4: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x1120A7: mlx_init (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x1100BA: open_display (utils_sl.c:32)
==67109==    by 0x10FFA3: main (so_long.c:32)
==67109== 
==67109== 160 bytes in 1 blocks are still reachable in loss record 50 of 64
==67109==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x48979EF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x1122DE: mlx_new_window (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x1100E6: open_display (utils_sl.c:33)
==67109==    by 0x10FFA3: main (so_long.c:32)
==67109== 
==67109== 168 bytes in 1 blocks are still reachable in loss record 51 of 64
==67109==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x48A90B2: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x1120A7: mlx_init (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x1100BA: open_display (utils_sl.c:32)
==67109==    by 0x10FFA3: main (so_long.c:32)
==67109== 
==67109== 208 bytes in 1 blocks are still reachable in loss record 52 of 64
==67109==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x4868AE9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==67109==    by 0x486A9DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==67109==    by 0x486F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==67109==    by 0x111EE3: mlx_int_deal_shm (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x112161: mlx_init (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x1100BA: open_display (utils_sl.c:32)
==67109==    by 0x10FFA3: main (so_long.c:32)
==67109== 
==67109== 208 bytes in 1 blocks are still reachable in loss record 53 of 64
==67109==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x48BAFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x48BDBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x48BEEC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x48BF205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x1125D5: mlx_int_wait_first_expose (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x11231D: mlx_new_window (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x1100E6: open_display (utils_sl.c:33)
==67109==    by 0x10FFA3: main (so_long.c:32)
==67109== 
==67109== 208 bytes in 1 blocks are still reachable in loss record 54 of 64
==67109==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x48BAFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x48BDBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x48BF40C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x48BF77E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x113B87: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x113DC2: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x112EF7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x113331: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x10F210: cow_tile (ft_tile.c:98)
==67109==    by 0x1106D1: gametile_init (utils_sl_2.c:33)
==67109==    by 0x10FFBA: main (so_long.c:34)
==67109== 
==67109== 208 bytes in 1 blocks are still reachable in loss record 55 of 64
==67109==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x48BAFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x48BDBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x48BF40C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x48BF77E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x113B87: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x113DC2: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x112EF7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x113331: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x10F101: goal_tile (ft_tile.c:76)
==67109==    by 0x110761: gametile_init (utils_sl_2.c:41)
==67109==    by 0x10FFBA: main (so_long.c:34)
==67109== 
==67109== 512 bytes in 1 blocks are still reachable in loss record 56 of 64
==67109==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x48A446A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x48A484E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x11213B: mlx_init (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x1100BA: open_display (utils_sl.c:32)
==67109==    by 0x10FFA3: main (so_long.c:32)
==67109== 
==67109== 936 bytes in 1 blocks are still reachable in loss record 57 of 64
==67109==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x112240: mlx_new_window (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x1100E6: open_display (utils_sl.c:33)
==67109==    by 0x10FFA3: main (so_long.c:32)
==67109== 
==67109== 1,248 bytes in 6 blocks are still reachable in loss record 58 of 64
==67109==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x48BAFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x48BDBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x48BF40C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x48BF77E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x113B87: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x113DC2: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x112EF7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x113331: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x10E71E: enter_tile (ft_more_tile.c:26)
==67109==    by 0x110524: display_enter (utils_sl_1.c:74)
==67109==    by 0x1100F9: open_display (utils_sl.c:34)
==67109== 
==67109== 2,288 bytes in 11 blocks are still reachable in loss record 59 of 64
==67109==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x48BAFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x48BDBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x48BEF01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x48BF205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x1125D5: mlx_int_wait_first_expose (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x11231D: mlx_new_window (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x1100E6: open_display (utils_sl.c:33)
==67109==    by 0x10FFA3: main (so_long.c:32)
==67109== 
==67109== 4,704 bytes in 1 blocks are still reachable in loss record 60 of 64
==67109==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x48A8B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x1120A7: mlx_init (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x1100BA: open_display (utils_sl.c:32)
==67109==    by 0x10FFA3: main (so_long.c:32)
==67109== 
==67109== 6,696 bytes in 1 blocks are still reachable in loss record 61 of 64
==67109==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x4BF14FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==67109==    by 0x4BF18A3: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==67109==    by 0x48B8EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x48A8B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x1120A7: mlx_init (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x1100BA: open_display (utils_sl.c:32)
==67109==    by 0x10FFA3: main (so_long.c:32)
==67109== 
==67109== 15,120 bytes in 2 blocks are still reachable in loss record 62 of 64
==67109==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x48A9290: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x1120A7: mlx_init (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x1100BA: open_display (utils_sl.c:32)
==67109==    by 0x10FFA3: main (so_long.c:32)
==67109== 
==67109== 16,384 bytes in 1 blocks are still reachable in loss record 63 of 64
==67109==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x48A8EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x1120A7: mlx_init (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x1100BA: open_display (utils_sl.c:32)
==67109==    by 0x10FFA3: main (so_long.c:32)
==67109== 
==67109== 21,168 bytes in 1 blocks are still reachable in loss record 64 of 64
==67109==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67109==    by 0x4BF1204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==67109==    by 0x4BF18A3: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==67109==    by 0x48B8EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x48A8B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67109==    by 0x1120A7: mlx_init (in /home/someng/42/so_long/src/a.out)
==67109==    by 0x1100BA: open_display (utils_sl.c:32)
==67109==    by 0x10FFA3: main (so_long.c:32)
==67109== 
==67109== LEAK SUMMARY:
==67109==    definitely lost: 0 bytes in 0 blocks
==67109==    indirectly lost: 0 bytes in 0 blocks
==67109==      possibly lost: 0 bytes in 0 blocks
==67109==    still reachable: 73,546 bytes in 80 blocks
==67109==         suppressed: 0 bytes in 0 blocks
==67109== 
==67109== For lists of detected and suppressed errors, rerun with: -s
==67109== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 2 from 1)
