==118362== Memcheck, a memory error detector
==118362== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118362== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118362== Command: ./a.out ./map/map_0.ber
==118362== Parent PID: 118346
==118362== 
==118362== 
==118362== HEAP SUMMARY:
==118362==     in use at exit: 0 bytes in 0 blocks
==118362==   total heap usage: 4,519 allocs, 4,519 frees, 1,916,955 bytes allocated
==118362== 
==118362== All heap blocks were freed -- no leaks are possible
==118362== 
==118362== For lists of detected and suppressed errors, rerun with: -s
==118362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
