==67150== Memcheck, a memory error detector
==67150== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67150== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==67150== Command: ./a.out ./map/map_0.ber
==67150== Parent PID: 67131
==67150== 
==67150== 
==67150== HEAP SUMMARY:
==67150==     in use at exit: 248 bytes in 3 blocks
==67150==   total heap usage: 44,775 allocs, 44,772 frees, 3,239,618 bytes allocated
==67150== 
==67150== 88 bytes in 1 blocks are indirectly lost in loss record 1 of 3
==67150==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67150==    by 0x11320B: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==67150==    by 0x113532: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==67150==    by 0x112667: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==67150==    by 0x112AA1: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==67150==    by 0x10EC2D: won_tile (ft_more_tile.c:51)
==67150==    by 0x10FAEF: display_won (so_long.c:78)
==67150==    by 0x10EED7: move_cow_a (ft_move.c:45)
==67150==    by 0x11010D: input_manager (so_long.c:228)
==67150==    by 0x111C15: mlx_loop (in /home/someng/42/so_long/src/a.out)
==67150==    by 0x11024F: main (so_long.c:253)
==67150== 
==67150== 136 bytes in 1 blocks are indirectly lost in loss record 2 of 3
==67150==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67150==    by 0x48690C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==67150==    by 0x113236: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==67150==    by 0x113532: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==67150==    by 0x112667: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==67150==    by 0x112AA1: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==67150==    by 0x10EC2D: won_tile (ft_more_tile.c:51)
==67150==    by 0x10FAEF: display_won (so_long.c:78)
==67150==    by 0x10EED7: move_cow_a (ft_move.c:45)
==67150==    by 0x11010D: input_manager (so_long.c:228)
==67150==    by 0x111C15: mlx_loop (in /home/someng/42/so_long/src/a.out)
==67150==    by 0x11024F: main (so_long.c:253)
==67150== 
==67150== 248 (24 direct, 224 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==67150==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67150==    by 0x10EB8C: won_tile (ft_more_tile.c:42)
==67150==    by 0x10FAEF: display_won (so_long.c:78)
==67150==    by 0x10EED7: move_cow_a (ft_move.c:45)
==67150==    by 0x11010D: input_manager (so_long.c:228)
==67150==    by 0x111C15: mlx_loop (in /home/someng/42/so_long/src/a.out)
==67150==    by 0x11024F: main (so_long.c:253)
==67150== 
==67150== LEAK SUMMARY:
==67150==    definitely lost: 24 bytes in 1 blocks
==67150==    indirectly lost: 224 bytes in 2 blocks
==67150==      possibly lost: 0 bytes in 0 blocks
==67150==    still reachable: 0 bytes in 0 blocks
==67150==         suppressed: 0 bytes in 0 blocks
==67150== 
==67150== For lists of detected and suppressed errors, rerun with: -s
==67150== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 2 from 1)
