==20404== Memcheck, a memory error detector
==20404== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20404== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20404== Command: ./a.out ./map/map_0.ber
==20404== Parent PID: 20388
==20404== 
==20404== 
==20404== HEAP SUMMARY:
==20404==     in use at exit: 9,265 bytes in 141 blocks
==20404==   total heap usage: 33,073 allocs, 32,932 frees, 11,779,228 bytes allocated
==20404== 
==20404== 15 bytes in 1 blocks are indirectly lost in loss record 1 of 81
==20404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x1106FE: ft_strdup (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F6A6: cow_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB0A: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x110057: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 15 bytes in 1 blocks are indirectly lost in loss record 2 of 81
==20404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x1106FE: ft_strdup (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F7C2: egg_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB1E: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x110057: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 15 bytes in 1 blocks are indirectly lost in loss record 3 of 81
==20404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x1106FE: ft_strdup (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F6A6: cow_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB0A: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10EE11: move_cow_d (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1100E0: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 15 bytes in 1 blocks are indirectly lost in loss record 4 of 81
==20404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x1106FE: ft_strdup (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F7C2: egg_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB1E: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10EE11: move_cow_d (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1100E0: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 15 bytes in 1 blocks are indirectly lost in loss record 5 of 81
==20404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x1106FE: ft_strdup (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F6A6: cow_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB0A: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10EF8F: move_cow_a (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1100BE: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 15 bytes in 1 blocks are indirectly lost in loss record 6 of 81
==20404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x1106FE: ft_strdup (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F7C2: egg_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB1E: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10EF8F: move_cow_a (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1100BE: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 16 bytes in 1 blocks are indirectly lost in loss record 7 of 81
==20404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x1106FE: ft_strdup (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F46E: dirt_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB46: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x110057: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 16 bytes in 1 blocks are indirectly lost in loss record 8 of 81
==20404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x1106FE: ft_strdup (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F58A: goal_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB5A: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x110057: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 16 bytes in 1 blocks are indirectly lost in loss record 9 of 81
==20404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x1106FE: ft_strdup (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F46E: dirt_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB46: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10EE11: move_cow_d (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1100E0: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 16 bytes in 1 blocks are indirectly lost in loss record 10 of 81
==20404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x1106FE: ft_strdup (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F58A: goal_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB5A: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10EE11: move_cow_d (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1100E0: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 16 bytes in 1 blocks are indirectly lost in loss record 11 of 81
==20404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x1106FE: ft_strdup (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F46E: dirt_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB46: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10EF8F: move_cow_a (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1100BE: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 16 bytes in 1 blocks are indirectly lost in loss record 12 of 81
==20404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x1106FE: ft_strdup (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F58A: goal_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB5A: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10EF8F: move_cow_a (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1100BE: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 17 bytes in 1 blocks are indirectly lost in loss record 13 of 81
==20404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x1106FE: ft_strdup (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F352: water_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB32: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x110057: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 17 bytes in 1 blocks are indirectly lost in loss record 14 of 81
==20404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x1106FE: ft_strdup (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F352: water_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB32: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10EE11: move_cow_d (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1100E0: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 17 bytes in 1 blocks are indirectly lost in loss record 15 of 81
==20404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x1106FE: ft_strdup (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F352: water_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB32: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10EF8F: move_cow_a (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1100BE: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 32 bytes in 1 blocks are definitely lost in loss record 16 of 81
==20404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x10F8AF: map_list (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FFB9: map_init (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x11003A: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 60 bytes in 4 blocks are indirectly lost in loss record 17 of 81
==20404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x1106FE: ft_strdup (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F6A6: cow_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB0A: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x11009C: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 60 bytes in 4 blocks are indirectly lost in loss record 18 of 81
==20404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x1106FE: ft_strdup (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F7C2: egg_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB1E: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x11009C: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 64 bytes in 4 blocks are indirectly lost in loss record 19 of 81
==20404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x1106FE: ft_strdup (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F46E: dirt_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB46: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x11009C: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 64 bytes in 4 blocks are indirectly lost in loss record 20 of 81
==20404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x1106FE: ft_strdup (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F58A: goal_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB5A: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x11009C: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 68 bytes in 4 blocks are indirectly lost in loss record 21 of 81
==20404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x1106FE: ft_strdup (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F352: water_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB32: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x11009C: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 88 bytes in 1 blocks are indirectly lost in loss record 22 of 81
==20404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x11335B: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x113682: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1127B7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x112BF1: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F70E: cow_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB0A: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x110057: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 88 bytes in 1 blocks are indirectly lost in loss record 23 of 81
==20404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x11335B: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x113682: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1127B7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x112BF1: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F82A: egg_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB1E: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x110057: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 88 bytes in 1 blocks are indirectly lost in loss record 24 of 81
==20404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x11335B: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x113682: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1127B7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x112BF1: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F3BA: water_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB32: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x110057: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 88 bytes in 1 blocks are indirectly lost in loss record 25 of 81
==20404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x11335B: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x113682: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1127B7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x112BF1: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F4D6: dirt_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB46: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x110057: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 88 bytes in 1 blocks are indirectly lost in loss record 26 of 81
==20404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x11335B: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x113682: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1127B7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x112BF1: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F5F2: goal_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB5A: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x110057: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 88 bytes in 1 blocks are indirectly lost in loss record 27 of 81
==20404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x11335B: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x113682: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1127B7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x112BF1: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F70E: cow_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB0A: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10EE11: move_cow_d (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1100E0: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 88 bytes in 1 blocks are indirectly lost in loss record 28 of 81
==20404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x11335B: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x113682: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1127B7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x112BF1: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F82A: egg_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB1E: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10EE11: move_cow_d (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1100E0: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 88 bytes in 1 blocks are indirectly lost in loss record 29 of 81
==20404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x11335B: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x113682: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1127B7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x112BF1: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F3BA: water_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB32: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10EE11: move_cow_d (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1100E0: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 88 bytes in 1 blocks are indirectly lost in loss record 30 of 81
==20404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x11335B: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x113682: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1127B7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x112BF1: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F4D6: dirt_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB46: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10EE11: move_cow_d (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1100E0: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 88 bytes in 1 blocks are indirectly lost in loss record 31 of 81
==20404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x11335B: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x113682: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1127B7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x112BF1: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F5F2: goal_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB5A: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10EE11: move_cow_d (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1100E0: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 88 bytes in 1 blocks are indirectly lost in loss record 32 of 81
==20404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x11335B: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x113682: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1127B7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x112BF1: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F70E: cow_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB0A: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10EF8F: move_cow_a (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1100BE: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 88 bytes in 1 blocks are indirectly lost in loss record 33 of 81
==20404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x11335B: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x113682: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1127B7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x112BF1: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F82A: egg_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB1E: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10EF8F: move_cow_a (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1100BE: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 88 bytes in 1 blocks are indirectly lost in loss record 34 of 81
==20404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x11335B: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x113682: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1127B7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x112BF1: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F3BA: water_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB32: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10EF8F: move_cow_a (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1100BE: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 88 bytes in 1 blocks are indirectly lost in loss record 35 of 81
==20404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x11335B: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x113682: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1127B7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x112BF1: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F4D6: dirt_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB46: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10EF8F: move_cow_a (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1100BE: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 88 bytes in 1 blocks are indirectly lost in loss record 36 of 81
==20404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x11335B: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x113682: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1127B7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x112BF1: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F5F2: goal_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB5A: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10EF8F: move_cow_a (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1100BE: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 136 bytes in 1 blocks are indirectly lost in loss record 37 of 81
==20404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x48690C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20404==    by 0x113386: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x113682: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1127B7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x112BF1: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F70E: cow_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB0A: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x110057: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 136 bytes in 1 blocks are indirectly lost in loss record 38 of 81
==20404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x48690C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20404==    by 0x113386: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x113682: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1127B7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x112BF1: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F82A: egg_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB1E: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x110057: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 136 bytes in 1 blocks are indirectly lost in loss record 39 of 81
==20404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x48690C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20404==    by 0x113386: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x113682: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1127B7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x112BF1: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F3BA: water_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB32: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x110057: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 136 bytes in 1 blocks are indirectly lost in loss record 40 of 81
==20404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x48690C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20404==    by 0x113386: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x113682: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1127B7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x112BF1: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F4D6: dirt_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB46: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x110057: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 136 bytes in 1 blocks are indirectly lost in loss record 41 of 81
==20404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x48690C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20404==    by 0x113386: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x113682: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1127B7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x112BF1: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F5F2: goal_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB5A: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x110057: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 136 bytes in 1 blocks are indirectly lost in loss record 42 of 81
==20404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x48690C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20404==    by 0x113386: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x113682: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1127B7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x112BF1: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F70E: cow_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB0A: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10EE11: move_cow_d (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1100E0: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 136 bytes in 1 blocks are indirectly lost in loss record 43 of 81
==20404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x48690C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20404==    by 0x113386: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x113682: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1127B7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x112BF1: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F82A: egg_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB1E: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10EE11: move_cow_d (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1100E0: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 136 bytes in 1 blocks are indirectly lost in loss record 44 of 81
==20404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x48690C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20404==    by 0x113386: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x113682: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1127B7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x112BF1: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F3BA: water_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB32: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10EE11: move_cow_d (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1100E0: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 136 bytes in 1 blocks are indirectly lost in loss record 45 of 81
==20404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x48690C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20404==    by 0x113386: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x113682: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1127B7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x112BF1: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F4D6: dirt_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB46: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10EE11: move_cow_d (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1100E0: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 136 bytes in 1 blocks are indirectly lost in loss record 46 of 81
==20404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x48690C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20404==    by 0x113386: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x113682: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1127B7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x112BF1: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F5F2: goal_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB5A: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10EE11: move_cow_d (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1100E0: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 136 bytes in 1 blocks are indirectly lost in loss record 47 of 81
==20404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x48690C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20404==    by 0x113386: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x113682: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1127B7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x112BF1: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F70E: cow_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB0A: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10EF8F: move_cow_a (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1100BE: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 136 bytes in 1 blocks are indirectly lost in loss record 48 of 81
==20404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x48690C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20404==    by 0x113386: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x113682: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1127B7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x112BF1: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F82A: egg_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB1E: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10EF8F: move_cow_a (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1100BE: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 136 bytes in 1 blocks are indirectly lost in loss record 49 of 81
==20404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x48690C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20404==    by 0x113386: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x113682: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1127B7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x112BF1: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F3BA: water_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB32: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10EF8F: move_cow_a (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1100BE: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 136 bytes in 1 blocks are indirectly lost in loss record 50 of 81
==20404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x48690C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20404==    by 0x113386: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x113682: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1127B7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x112BF1: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F4D6: dirt_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB46: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10EF8F: move_cow_a (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1100BE: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 136 bytes in 1 blocks are indirectly lost in loss record 51 of 81
==20404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x48690C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20404==    by 0x113386: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x113682: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1127B7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x112BF1: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F5F2: goal_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB5A: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10EF8F: move_cow_a (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1100BE: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 263 (24 direct, 239 indirect) bytes in 1 blocks are definitely lost in loss record 52 of 81
==20404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x10F65D: cow_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB0A: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x110057: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 263 (24 direct, 239 indirect) bytes in 1 blocks are definitely lost in loss record 53 of 81
==20404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x10F779: egg_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB1E: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x110057: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 263 (24 direct, 239 indirect) bytes in 1 blocks are definitely lost in loss record 54 of 81
==20404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x10F65D: cow_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB0A: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10EE11: move_cow_d (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1100E0: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 263 (24 direct, 239 indirect) bytes in 1 blocks are definitely lost in loss record 55 of 81
==20404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x10F779: egg_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB1E: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10EE11: move_cow_d (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1100E0: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 263 (24 direct, 239 indirect) bytes in 1 blocks are definitely lost in loss record 56 of 81
==20404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x10F65D: cow_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB0A: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10EF8F: move_cow_a (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1100BE: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 263 (24 direct, 239 indirect) bytes in 1 blocks are definitely lost in loss record 57 of 81
==20404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x10F779: egg_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB1E: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10EF8F: move_cow_a (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1100BE: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 264 (24 direct, 240 indirect) bytes in 1 blocks are definitely lost in loss record 58 of 81
==20404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x10F425: dirt_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB46: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x110057: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 264 (24 direct, 240 indirect) bytes in 1 blocks are definitely lost in loss record 59 of 81
==20404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x10F541: goal_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB5A: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x110057: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 264 (24 direct, 240 indirect) bytes in 1 blocks are definitely lost in loss record 60 of 81
==20404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x10F425: dirt_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB46: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10EE11: move_cow_d (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1100E0: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 264 (24 direct, 240 indirect) bytes in 1 blocks are definitely lost in loss record 61 of 81
==20404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x10F541: goal_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB5A: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10EE11: move_cow_d (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1100E0: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 264 (24 direct, 240 indirect) bytes in 1 blocks are definitely lost in loss record 62 of 81
==20404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x10F425: dirt_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB46: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10EF8F: move_cow_a (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1100BE: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 264 (24 direct, 240 indirect) bytes in 1 blocks are definitely lost in loss record 63 of 81
==20404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x10F541: goal_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB5A: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10EF8F: move_cow_a (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1100BE: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 265 (24 direct, 241 indirect) bytes in 1 blocks are definitely lost in loss record 64 of 81
==20404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x10F309: water_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB32: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x110057: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 265 (24 direct, 241 indirect) bytes in 1 blocks are definitely lost in loss record 65 of 81
==20404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x10F309: water_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB32: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10EE11: move_cow_d (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1100E0: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 265 (24 direct, 241 indirect) bytes in 1 blocks are definitely lost in loss record 66 of 81
==20404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x10F309: water_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB32: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10EF8F: move_cow_a (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1100BE: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 352 bytes in 4 blocks are indirectly lost in loss record 67 of 81
==20404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x11335B: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x113682: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1127B7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x112BF1: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F70E: cow_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB0A: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x11009C: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 352 bytes in 4 blocks are indirectly lost in loss record 68 of 81
==20404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x11335B: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x113682: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1127B7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x112BF1: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F82A: egg_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB1E: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x11009C: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 352 bytes in 4 blocks are indirectly lost in loss record 69 of 81
==20404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x11335B: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x113682: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1127B7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x112BF1: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F3BA: water_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB32: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x11009C: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 352 bytes in 4 blocks are indirectly lost in loss record 70 of 81
==20404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x11335B: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x113682: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1127B7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x112BF1: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F4D6: dirt_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB46: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x11009C: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 352 bytes in 4 blocks are indirectly lost in loss record 71 of 81
==20404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x11335B: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x113682: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1127B7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x112BF1: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F5F2: goal_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB5A: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x11009C: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 544 bytes in 4 blocks are indirectly lost in loss record 72 of 81
==20404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x48690C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20404==    by 0x113386: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x113682: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1127B7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x112BF1: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F70E: cow_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB0A: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x11009C: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 544 bytes in 4 blocks are indirectly lost in loss record 73 of 81
==20404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x48690C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20404==    by 0x113386: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x113682: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1127B7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x112BF1: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F82A: egg_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB1E: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x11009C: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 544 bytes in 4 blocks are indirectly lost in loss record 74 of 81
==20404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x48690C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20404==    by 0x113386: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x113682: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1127B7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x112BF1: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F3BA: water_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB32: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x11009C: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 544 bytes in 4 blocks are indirectly lost in loss record 75 of 81
==20404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x48690C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20404==    by 0x113386: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x113682: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1127B7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x112BF1: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F4D6: dirt_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB46: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x11009C: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 544 bytes in 4 blocks are indirectly lost in loss record 76 of 81
==20404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x48690C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20404==    by 0x113386: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x113682: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1127B7: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x112BF1: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10F5F2: goal_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB5A: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x11009C: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 1,052 (96 direct, 956 indirect) bytes in 4 blocks are definitely lost in loss record 77 of 81
==20404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x10F65D: cow_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB0A: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x11009C: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 1,052 (96 direct, 956 indirect) bytes in 4 blocks are definitely lost in loss record 78 of 81
==20404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x10F779: egg_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB1E: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x11009C: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 1,056 (96 direct, 960 indirect) bytes in 4 blocks are definitely lost in loss record 79 of 81
==20404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x10F425: dirt_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB46: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x11009C: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 1,056 (96 direct, 960 indirect) bytes in 4 blocks are definitely lost in loss record 80 of 81
==20404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x10F541: goal_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB5A: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x11009C: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== 1,060 (96 direct, 964 indirect) bytes in 4 blocks are definitely lost in loss record 81 of 81
==20404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20404==    by 0x10F309: water_tile (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x10FB32: display_bg (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x11009C: input_manager (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x111D65: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20404==    by 0x1101B7: main (in /home/someng/42/so_long/src/a.out)
==20404== 
==20404== LEAK SUMMARY:
==20404==    definitely lost: 872 bytes in 36 blocks
==20404==    indirectly lost: 8,393 bytes in 105 blocks
==20404==      possibly lost: 0 bytes in 0 blocks
==20404==    still reachable: 0 bytes in 0 blocks
==20404==         suppressed: 0 bytes in 0 blocks
==20404== 
==20404== For lists of detected and suppressed errors, rerun with: -s
==20404== ERROR SUMMARY: 21 errors from 21 contexts (suppressed: 2 from 1)
