==107262== Memcheck, a memory error detector
==107262== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107262== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==107262== Command: ./a.out ./map/map_5.ber
==107262== Parent PID: 107230
==107262== 
==107262== 
==107262== HEAP SUMMARY:
==107262==     in use at exit: 0 bytes in 0 blocks
==107262==   total heap usage: 4,599 allocs, 4,599 frees, 2,010,737 bytes allocated
==107262== 
==107262== All heap blocks were freed -- no leaks are possible
==107262== 
==107262== For lists of detected and suppressed errors, rerun with: -s
==107262== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 1)
