==20583== Memcheck, a memory error detector
==20583== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20583== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20583== Command: ./a.out ./map/map_0.ber
==20583== Parent PID: 20567
==20583== 
==20583== 
==20583== HEAP SUMMARY:
==20583==     in use at exit: 2,638 bytes in 40 blocks
==20583==   total heap usage: 12,775 allocs, 12,735 frees, 4,731,741 bytes allocated
==20583== 
==20583== 15 bytes in 1 blocks are indirectly lost in loss record 1 of 40
==20583==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20583==    by 0x11076F: ft_strdup (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10F6A6: cow_tile (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10FB7B: display_bg (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x1100C8: input_manager (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x111DD5: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x110228: main (in /home/someng/42/so_long/src/a.out)
==20583== 
==20583== 15 bytes in 1 blocks are indirectly lost in loss record 2 of 40
==20583==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20583==    by 0x11076F: ft_strdup (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10F7C2: egg_tile (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10FB8F: display_bg (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x1100C8: input_manager (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x111DD5: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x110228: main (in /home/someng/42/so_long/src/a.out)
==20583== 
==20583== 15 bytes in 1 blocks are indirectly lost in loss record 3 of 40
==20583==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20583==    by 0x11076F: ft_strdup (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10F6A6: cow_tile (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10FB7B: display_bg (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x11010D: input_manager (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x111DD5: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x110228: main (in /home/someng/42/so_long/src/a.out)
==20583== 
==20583== 15 bytes in 1 blocks are indirectly lost in loss record 4 of 40
==20583==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20583==    by 0x11076F: ft_strdup (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10F7C2: egg_tile (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10FB8F: display_bg (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x11010D: input_manager (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x111DD5: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x110228: main (in /home/someng/42/so_long/src/a.out)
==20583== 
==20583== 16 bytes in 1 blocks are indirectly lost in loss record 5 of 40
==20583==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20583==    by 0x11076F: ft_strdup (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10F46E: dirt_tile (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10FBB7: display_bg (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x1100C8: input_manager (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x111DD5: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x110228: main (in /home/someng/42/so_long/src/a.out)
==20583== 
==20583== 16 bytes in 1 blocks are indirectly lost in loss record 6 of 40
==20583==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20583==    by 0x11076F: ft_strdup (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10F58A: goal_tile (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10FBCB: display_bg (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x1100C8: input_manager (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x111DD5: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x110228: main (in /home/someng/42/so_long/src/a.out)
==20583== 
==20583== 16 bytes in 1 blocks are indirectly lost in loss record 7 of 40
==20583==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20583==    by 0x11076F: ft_strdup (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10F46E: dirt_tile (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10FBB7: display_bg (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x11010D: input_manager (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x111DD5: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x110228: main (in /home/someng/42/so_long/src/a.out)
==20583== 
==20583== 16 bytes in 1 blocks are indirectly lost in loss record 8 of 40
==20583==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20583==    by 0x11076F: ft_strdup (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10F58A: goal_tile (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10FBCB: display_bg (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x11010D: input_manager (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x111DD5: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x110228: main (in /home/someng/42/so_long/src/a.out)
==20583== 
==20583== 17 bytes in 1 blocks are indirectly lost in loss record 9 of 40
==20583==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20583==    by 0x11076F: ft_strdup (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10F352: water_tile (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10FBA3: display_bg (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x1100C8: input_manager (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x111DD5: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x110228: main (in /home/someng/42/so_long/src/a.out)
==20583== 
==20583== 17 bytes in 1 blocks are indirectly lost in loss record 10 of 40
==20583==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20583==    by 0x11076F: ft_strdup (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10F352: water_tile (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10FBA3: display_bg (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x11010D: input_manager (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x111DD5: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x110228: main (in /home/someng/42/so_long/src/a.out)
==20583== 
==20583== 88 bytes in 1 blocks are indirectly lost in loss record 11 of 40
==20583==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20583==    by 0x1133CB: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x1136F2: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x112827: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x112C61: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10F70E: cow_tile (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10FB7B: display_bg (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x1100C8: input_manager (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x111DD5: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x110228: main (in /home/someng/42/so_long/src/a.out)
==20583== 
==20583== 88 bytes in 1 blocks are indirectly lost in loss record 12 of 40
==20583==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20583==    by 0x1133CB: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x1136F2: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x112827: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x112C61: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10F82A: egg_tile (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10FB8F: display_bg (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x1100C8: input_manager (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x111DD5: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x110228: main (in /home/someng/42/so_long/src/a.out)
==20583== 
==20583== 88 bytes in 1 blocks are indirectly lost in loss record 13 of 40
==20583==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20583==    by 0x1133CB: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x1136F2: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x112827: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x112C61: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10F3BA: water_tile (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10FBA3: display_bg (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x1100C8: input_manager (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x111DD5: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x110228: main (in /home/someng/42/so_long/src/a.out)
==20583== 
==20583== 88 bytes in 1 blocks are indirectly lost in loss record 14 of 40
==20583==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20583==    by 0x1133CB: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x1136F2: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x112827: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x112C61: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10F4D6: dirt_tile (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10FBB7: display_bg (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x1100C8: input_manager (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x111DD5: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x110228: main (in /home/someng/42/so_long/src/a.out)
==20583== 
==20583== 88 bytes in 1 blocks are indirectly lost in loss record 15 of 40
==20583==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20583==    by 0x1133CB: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x1136F2: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x112827: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x112C61: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10F5F2: goal_tile (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10FBCB: display_bg (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x1100C8: input_manager (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x111DD5: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x110228: main (in /home/someng/42/so_long/src/a.out)
==20583== 
==20583== 88 bytes in 1 blocks are indirectly lost in loss record 16 of 40
==20583==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20583==    by 0x1133CB: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x1136F2: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x112827: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x112C61: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10F70E: cow_tile (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10FB7B: display_bg (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x11010D: input_manager (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x111DD5: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x110228: main (in /home/someng/42/so_long/src/a.out)
==20583== 
==20583== 88 bytes in 1 blocks are indirectly lost in loss record 17 of 40
==20583==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20583==    by 0x1133CB: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x1136F2: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x112827: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x112C61: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10F82A: egg_tile (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10FB8F: display_bg (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x11010D: input_manager (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x111DD5: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x110228: main (in /home/someng/42/so_long/src/a.out)
==20583== 
==20583== 88 bytes in 1 blocks are indirectly lost in loss record 18 of 40
==20583==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20583==    by 0x1133CB: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x1136F2: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x112827: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x112C61: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10F3BA: water_tile (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10FBA3: display_bg (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x11010D: input_manager (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x111DD5: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x110228: main (in /home/someng/42/so_long/src/a.out)
==20583== 
==20583== 88 bytes in 1 blocks are indirectly lost in loss record 19 of 40
==20583==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20583==    by 0x1133CB: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x1136F2: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x112827: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x112C61: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10F4D6: dirt_tile (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10FBB7: display_bg (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x11010D: input_manager (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x111DD5: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x110228: main (in /home/someng/42/so_long/src/a.out)
==20583== 
==20583== 88 bytes in 1 blocks are indirectly lost in loss record 20 of 40
==20583==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20583==    by 0x1133CB: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x1136F2: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x112827: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x112C61: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10F5F2: goal_tile (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10FBCB: display_bg (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x11010D: input_manager (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x111DD5: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x110228: main (in /home/someng/42/so_long/src/a.out)
==20583== 
==20583== 136 bytes in 1 blocks are indirectly lost in loss record 21 of 40
==20583==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20583==    by 0x48690C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20583==    by 0x1133F6: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x1136F2: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x112827: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x112C61: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10F70E: cow_tile (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10FB7B: display_bg (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x1100C8: input_manager (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x111DD5: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x110228: main (in /home/someng/42/so_long/src/a.out)
==20583== 
==20583== 136 bytes in 1 blocks are indirectly lost in loss record 22 of 40
==20583==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20583==    by 0x48690C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20583==    by 0x1133F6: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x1136F2: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x112827: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x112C61: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10F82A: egg_tile (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10FB8F: display_bg (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x1100C8: input_manager (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x111DD5: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x110228: main (in /home/someng/42/so_long/src/a.out)
==20583== 
==20583== 136 bytes in 1 blocks are indirectly lost in loss record 23 of 40
==20583==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20583==    by 0x48690C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20583==    by 0x1133F6: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x1136F2: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x112827: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x112C61: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10F3BA: water_tile (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10FBA3: display_bg (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x1100C8: input_manager (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x111DD5: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x110228: main (in /home/someng/42/so_long/src/a.out)
==20583== 
==20583== 136 bytes in 1 blocks are indirectly lost in loss record 24 of 40
==20583==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20583==    by 0x48690C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20583==    by 0x1133F6: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x1136F2: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x112827: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x112C61: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10F4D6: dirt_tile (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10FBB7: display_bg (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x1100C8: input_manager (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x111DD5: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x110228: main (in /home/someng/42/so_long/src/a.out)
==20583== 
==20583== 136 bytes in 1 blocks are indirectly lost in loss record 25 of 40
==20583==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20583==    by 0x48690C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20583==    by 0x1133F6: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x1136F2: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x112827: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x112C61: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10F5F2: goal_tile (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10FBCB: display_bg (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x1100C8: input_manager (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x111DD5: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x110228: main (in /home/someng/42/so_long/src/a.out)
==20583== 
==20583== 136 bytes in 1 blocks are indirectly lost in loss record 26 of 40
==20583==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20583==    by 0x48690C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20583==    by 0x1133F6: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x1136F2: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x112827: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x112C61: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10F70E: cow_tile (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10FB7B: display_bg (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x11010D: input_manager (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x111DD5: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x110228: main (in /home/someng/42/so_long/src/a.out)
==20583== 
==20583== 136 bytes in 1 blocks are indirectly lost in loss record 27 of 40
==20583==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20583==    by 0x48690C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20583==    by 0x1133F6: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x1136F2: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x112827: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x112C61: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10F82A: egg_tile (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10FB8F: display_bg (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x11010D: input_manager (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x111DD5: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x110228: main (in /home/someng/42/so_long/src/a.out)
==20583== 
==20583== 136 bytes in 1 blocks are indirectly lost in loss record 28 of 40
==20583==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20583==    by 0x48690C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20583==    by 0x1133F6: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x1136F2: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x112827: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x112C61: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10F3BA: water_tile (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10FBA3: display_bg (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x11010D: input_manager (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x111DD5: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x110228: main (in /home/someng/42/so_long/src/a.out)
==20583== 
==20583== 136 bytes in 1 blocks are indirectly lost in loss record 29 of 40
==20583==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20583==    by 0x48690C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20583==    by 0x1133F6: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x1136F2: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x112827: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x112C61: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10F4D6: dirt_tile (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10FBB7: display_bg (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x11010D: input_manager (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x111DD5: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x110228: main (in /home/someng/42/so_long/src/a.out)
==20583== 
==20583== 136 bytes in 1 blocks are indirectly lost in loss record 30 of 40
==20583==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20583==    by 0x48690C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20583==    by 0x1133F6: mlx_int_new_xshm_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x1136F2: mlx_new_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x112827: mlx_int_parse_xpm (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x112C61: mlx_xpm_file_to_image (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10F5F2: goal_tile (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10FBCB: display_bg (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x11010D: input_manager (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x111DD5: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x110228: main (in /home/someng/42/so_long/src/a.out)
==20583== 
==20583== 263 (24 direct, 239 indirect) bytes in 1 blocks are definitely lost in loss record 31 of 40
==20583==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20583==    by 0x10F65D: cow_tile (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10FB7B: display_bg (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x1100C8: input_manager (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x111DD5: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x110228: main (in /home/someng/42/so_long/src/a.out)
==20583== 
==20583== 263 (24 direct, 239 indirect) bytes in 1 blocks are definitely lost in loss record 32 of 40
==20583==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20583==    by 0x10F779: egg_tile (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10FB8F: display_bg (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x1100C8: input_manager (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x111DD5: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x110228: main (in /home/someng/42/so_long/src/a.out)
==20583== 
==20583== 263 (24 direct, 239 indirect) bytes in 1 blocks are definitely lost in loss record 33 of 40
==20583==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20583==    by 0x10F65D: cow_tile (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10FB7B: display_bg (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x11010D: input_manager (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x111DD5: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x110228: main (in /home/someng/42/so_long/src/a.out)
==20583== 
==20583== 263 (24 direct, 239 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 40
==20583==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20583==    by 0x10F779: egg_tile (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10FB8F: display_bg (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x11010D: input_manager (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x111DD5: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x110228: main (in /home/someng/42/so_long/src/a.out)
==20583== 
==20583== 264 (24 direct, 240 indirect) bytes in 1 blocks are definitely lost in loss record 35 of 40
==20583==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20583==    by 0x10F425: dirt_tile (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10FBB7: display_bg (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x1100C8: input_manager (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x111DD5: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x110228: main (in /home/someng/42/so_long/src/a.out)
==20583== 
==20583== 264 (24 direct, 240 indirect) bytes in 1 blocks are definitely lost in loss record 36 of 40
==20583==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20583==    by 0x10F541: goal_tile (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10FBCB: display_bg (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x1100C8: input_manager (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x111DD5: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x110228: main (in /home/someng/42/so_long/src/a.out)
==20583== 
==20583== 264 (24 direct, 240 indirect) bytes in 1 blocks are definitely lost in loss record 37 of 40
==20583==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20583==    by 0x10F425: dirt_tile (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10FBB7: display_bg (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x11010D: input_manager (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x111DD5: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x110228: main (in /home/someng/42/so_long/src/a.out)
==20583== 
==20583== 264 (24 direct, 240 indirect) bytes in 1 blocks are definitely lost in loss record 38 of 40
==20583==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20583==    by 0x10F541: goal_tile (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10FBCB: display_bg (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x11010D: input_manager (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x111DD5: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x110228: main (in /home/someng/42/so_long/src/a.out)
==20583== 
==20583== 265 (24 direct, 241 indirect) bytes in 1 blocks are definitely lost in loss record 39 of 40
==20583==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20583==    by 0x10F309: water_tile (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10FBA3: display_bg (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x1100C8: input_manager (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x111DD5: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x110228: main (in /home/someng/42/so_long/src/a.out)
==20583== 
==20583== 265 (24 direct, 241 indirect) bytes in 1 blocks are definitely lost in loss record 40 of 40
==20583==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20583==    by 0x10F309: water_tile (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x10FBA3: display_bg (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x11010D: input_manager (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x111DD5: mlx_loop (in /home/someng/42/so_long/src/a.out)
==20583==    by 0x110228: main (in /home/someng/42/so_long/src/a.out)
==20583== 
==20583== LEAK SUMMARY:
==20583==    definitely lost: 240 bytes in 10 blocks
==20583==    indirectly lost: 2,398 bytes in 30 blocks
==20583==      possibly lost: 0 bytes in 0 blocks
==20583==    still reachable: 0 bytes in 0 blocks
==20583==         suppressed: 0 bytes in 0 blocks
==20583== 
==20583== For lists of detected and suppressed errors, rerun with: -s
==20583== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 2 from 1)
