==53561== Memcheck, a memory error detector
==53561== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53561== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==53561== Command: ./a.out
==53561== Parent PID: 53560
==53561== 
--53561-- 
--53561-- Valgrind options:
--53561--    --leak-check=full
--53561--    --show-leak-kinds=all
--53561--    --track-origins=yes
--53561--    --verbose
--53561--    --log-file=valgrind-out.txt
--53561-- Contents of /proc/version:
--53561--   Linux version 5.15.0-89-generic (buildd@bos03-amd64-016) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #99-Ubuntu SMP Mon Oct 30 20:42:41 UTC 2023
--53561-- 
--53561-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--53561-- Page sizes: currently 4096, max supported 4096
--53561-- Valgrind library directory: /usr/libexec/valgrind
--53561-- Reading syms from /home/kaan/Documents/42/get_next_line/a.out
--53561-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--53561--   Considering /usr/lib/debug/.build-id/cc/cdd41e22e25f77a8cda3d045c57ffdb01a9793.debug ..
--53561--   .. build-id is valid
--53561-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--53561--    object doesn't have a symbol table
--53561--    object doesn't have a dynamic symbol table
--53561-- Scheduler: using generic scheduler lock implementation.
--53561-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==53561== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-53561-by-kaan-on-???
==53561== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-53561-by-kaan-on-???
==53561== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-53561-by-kaan-on-???
==53561== 
==53561== TO CONTROL THIS PROCESS USING vgdb (which you probably
==53561== don't want to do, unless you know exactly what you're doing,
==53561== or are doing some strange experiment):
==53561==   /usr/bin/vgdb --pid=53561 ...command...
==53561== 
==53561== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==53561==   /path/to/gdb ./a.out
==53561== and then give GDB the following command
==53561==   target remote | /usr/bin/vgdb --pid=53561
==53561== --pid is optional if only one valgrind process is running
==53561== 
--53561-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--53561-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--53561-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--53561--    object doesn't have a symbol table
--53561-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--53561--    object doesn't have a symbol table
==53561== WARNING: new redirection conflicts with existing -- ignoring it
--53561--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--53561--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--53561-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--53561-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--53561-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--53561--   Considering /usr/lib/debug/.build-id/20/3de0ae33b53fee1578b117cb4123e85d0534f0.debug ..
--53561--   .. build-id is valid
==53561== WARNING: new redirection conflicts with existing -- ignoring it
--53561--     old: 0x04915c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--53561--     new: 0x04915c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==53561== WARNING: new redirection conflicts with existing -- ignoring it
--53561--     old: 0x04915c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--53561--     new: 0x04915c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==53561== WARNING: new redirection conflicts with existing -- ignoring it
--53561--     old: 0x04915c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--53561--     new: 0x04915c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==53561== WARNING: new redirection conflicts with existing -- ignoring it
--53561--     old: 0x04915c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--53561--     new: 0x04915c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--53561-- REDIR: 0x4918720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53561-- REDIR: 0x49189e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53561-- REDIR: 0x49182e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53561-- REDIR: 0x4936cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53561-- REDIR: 0x49196d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53561-- REDIR: 0x4935540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53561-- REDIR: 0x4919c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53561-- REDIR: 0x4935370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53561-- REDIR: 0x4918260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53561-- REDIR: 0x4918960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53561-- REDIR: 0x49195a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==53561== Preferring higher priority redirection:
--53561--     old: 0x04a105c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--53561--     new: 0x04a105c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--53561-- REDIR: 0x49353f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53561-- REDIR: 0x49199e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53561-- REDIR: 0x49359b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53561-- REDIR: 0x4918830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53561-- REDIR: 0x4919a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53561-- REDIR: 0x4918420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53561-- REDIR: 0x4935470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53561-- REDIR: 0x49181d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53561-- REDIR: 0x4919b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53561-- REDIR: 0x4919480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53561-- REDIR: 0x4921570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53561-- REDIR: 0x491b010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53561-- REDIR: 0x4918390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53561-- REDIR: 0x4919b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53561-- REDIR: 0x49186a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53561-- REDIR: 0x49188d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53561-- REDIR: 0x4919950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53561-- REDIR: 0x49193f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53561-- REDIR: 0x4918b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53561-- REDIR: 0x49197d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53561-- REDIR: 0x4919ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53561-- REDIR: 0x491af80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53561-- REDIR: 0x4a0d410 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--53561-- REDIR: 0x49150a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--53561-- REDIR: 0x49153e0 (libc.so.6:free) redirected to 0x484b210 (free)
--53561-- REDIR: 0x4a0d200 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--53561-- REDIR: 0x4a0d5e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--53561-- REDIR: 0x4a10580 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==53561== 
==53561== HEAP SUMMARY:
==53561==     in use at exit: 1 bytes in 1 blocks
==53561==   total heap usage: 9 allocs, 8 frees, 1,083 bytes allocated
==53561== 
==53561== Searching for pointers to 1 not-freed blocks
==53561== Checked 106,320 bytes
==53561== 
==53561== 1 bytes in 1 blocks are still reachable in loss record 1 of 1
==53561==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==53561==    by 0x4016CD: ft_substr (in /home/kaan/Documents/42/get_next_line/a.out)
==53561==    by 0x4013D4: handle_nline (in /home/kaan/Documents/42/get_next_line/a.out)
==53561==    by 0x401234: get_next_line (in /home/kaan/Documents/42/get_next_line/a.out)
==53561==    by 0x401445: main (in /home/kaan/Documents/42/get_next_line/a.out)
==53561== 
==53561== LEAK SUMMARY:
==53561==    definitely lost: 0 bytes in 0 blocks
==53561==    indirectly lost: 0 bytes in 0 blocks
==53561==      possibly lost: 0 bytes in 0 blocks
==53561==    still reachable: 1 bytes in 1 blocks
==53561==         suppressed: 0 bytes in 0 blocks
==53561== 
==53561== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
