==23248== Memcheck, a memory error detector
==23248== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23248== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23248== Command: ./a.out
==23248== Parent PID: 23242
==23248== 
==23248== Syscall param rt_sigaction(act->sa_mask) points to uninitialised byte(s)
==23248==    at 0x48A65F3: __libc_sigaction (libc_sigaction.c:58)
==23248==    by 0x109262: main (in /home/someng/42/minitalk/a.out)
==23248==  Address 0x1ffefff9e8 is on thread 1's stack
==23248==  in frame #0, created by __libc_sigaction (libc_sigaction.c:43)
==23248== 
==23248== Syscall param rt_sigaction(act->sa_mask) points to uninitialised byte(s)
==23248==    at 0x48A65F3: __libc_sigaction (libc_sigaction.c:58)
==23248==    by 0x10927B: main (in /home/someng/42/minitalk/a.out)
==23248==  Address 0x1ffefff9e8 is on thread 1's stack
==23248==  in frame #0, created by __libc_sigaction (libc_sigaction.c:43)
==23248== 
==23248== 
==23248== Process terminating with default action of signal 2 (SIGINT)
==23248==    at 0x494978A: clock_nanosleep@@GLIBC_2.17 (clock_nanosleep.c:78)
==23248==    by 0x494E676: nanosleep (nanosleep.c:25)
==23248==    by 0x494E5AD: sleep (sleep.c:55)
==23248==    by 0x109285: main (in /home/someng/42/minitalk/a.out)
==23248== 
==23248== HEAP SUMMARY:
==23248==     in use at exit: 0 bytes in 0 blocks
==23248==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==23248== 
==23248== All heap blocks were freed -- no leaks are possible
==23248== 
==23248== Use --track-origins=yes to see where uninitialised values come from
==23248== For lists of detected and suppressed errors, rerun with: -s
==23248== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
