==63438== Memcheck, a memory error detector
==63438== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63438== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63438== Command: ./a.out Hello\ WORLD
==63438== Parent PID: 63434
==63438== 
==63438== 
==63438== HEAP SUMMARY:
==63438==     in use at exit: 0 bytes in 0 blocks
==63438==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==63438== 
==63438== All heap blocks were freed -- no leaks are possible
==63438== 
==63438== For lists of detected and suppressed errors, rerun with: -s
==63438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
