==12773== Memcheck, a memory error detector
==12773== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12773== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12773== Command: ./a.out
==12773== Parent PID: 12772
==12773== 
==12773== 
==12773== HEAP SUMMARY:
==12773==     in use at exit: 0 bytes in 0 blocks
==12773==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==12773== 
==12773== All heap blocks were freed -- no leaks are possible
==12773== 
==12773== For lists of detected and suppressed errors, rerun with: -s
==12773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
