==11854== Memcheck, a memory error detector
==11854== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11854== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11854== Command: ./a.out
==11854== Parent PID: 11853
==11854== 
==11854== 
==11854== HEAP SUMMARY:
==11854==     in use at exit: 0 bytes in 0 blocks
==11854==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==11854== 
==11854== All heap blocks were freed -- no leaks are possible
==11854== 
==11854== For lists of detected and suppressed errors, rerun with: -s
==11854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
