==12797== Memcheck, a memory error detector
==12797== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12797== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12797== Command: ./a.out
==12797== Parent PID: 12796
==12797== 
==12797== Invalid read of size 8
==12797==    at 0x109F9D: order_check (in /home/someng/42/push_swap/a.out)
==12797==    by 0x109DC6: main (in /home/someng/42/push_swap/a.out)
==12797==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==12797== 
==12797== 
==12797== Process terminating with default action of signal 11 (SIGSEGV)
==12797==  Access not within mapped region at address 0x8
==12797==    at 0x109F9D: order_check (in /home/someng/42/push_swap/a.out)
==12797==    by 0x109DC6: main (in /home/someng/42/push_swap/a.out)
==12797==  If you believe this happened as a result of a stack
==12797==  overflow in your program's main thread (unlikely but
==12797==  possible), you can try to increase the size of the
==12797==  main thread stack using the --main-stacksize= flag.
==12797==  The main thread stack size used in this run was 8388608.
==12797== 
==12797== HEAP SUMMARY:
==12797==     in use at exit: 48 bytes in 2 blocks
==12797==   total heap usage: 2 allocs, 0 frees, 48 bytes allocated
==12797== 
==12797== 24 bytes in 1 blocks are definitely lost in loss record 1 of 2
==12797==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12797==    by 0x109D5F: main (in /home/someng/42/push_swap/a.out)
==12797== 
==12797== 24 bytes in 1 blocks are definitely lost in loss record 2 of 2
==12797==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12797==    by 0x109D6D: main (in /home/someng/42/push_swap/a.out)
==12797== 
==12797== LEAK SUMMARY:
==12797==    definitely lost: 48 bytes in 2 blocks
==12797==    indirectly lost: 0 bytes in 0 blocks
==12797==      possibly lost: 0 bytes in 0 blocks
==12797==    still reachable: 0 bytes in 0 blocks
==12797==         suppressed: 0 bytes in 0 blocks
==12797== 
==12797== For lists of detected and suppressed errors, rerun with: -s
==12797== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
