==3633== Memcheck, a memory error detector
==3633== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3633== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3633== Command: ./a.out
==3633== Parent PID: 3632
==3633== 
==3633== 
==3633== HEAP SUMMARY:
==3633==     in use at exit: 0 bytes in 0 blocks
==3633==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3633== 
==3633== All heap blocks were freed -- no leaks are possible
==3633== 
==3633== For lists of detected and suppressed errors, rerun with: -s
==3633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
