==54467== Memcheck, a memory error detector
==54467== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54467== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54467== Command: ./push_swap -23\ -23\ 99\ 179\ -23\ 30\ 3\ 63\ 66\ 77\ 23\ -23
==54467== Parent PID: 54443
==54467== 
==54467== 
==54467== HEAP SUMMARY:
==54467==     in use at exit: 0 bytes in 0 blocks
==54467==   total heap usage: 14 allocs, 14 frees, 176 bytes allocated
==54467== 
==54467== All heap blocks were freed -- no leaks are possible
==54467== 
==54467== For lists of detected and suppressed errors, rerun with: -s
==54467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
