==12867== Memcheck, a memory error detector
==12867== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12867== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12867== Command: ./a.out
==12867== Parent PID: 12866
==12867== 
==12867== 
==12867== HEAP SUMMARY:
==12867==     in use at exit: 24 bytes in 1 blocks
==12867==   total heap usage: 1 allocs, 0 frees, 24 bytes allocated
==12867== 
==12867== 24 bytes in 1 blocks are definitely lost in loss record 1 of 1
==12867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12867==    by 0x10980A: main (in /home/kaan/Documents/42/push_swap/a.out)
==12867== 
==12867== LEAK SUMMARY:
==12867==    definitely lost: 24 bytes in 1 blocks
==12867==    indirectly lost: 0 bytes in 0 blocks
==12867==      possibly lost: 0 bytes in 0 blocks
==12867==    still reachable: 0 bytes in 0 blocks
==12867==         suppressed: 0 bytes in 0 blocks
==12867== 
==12867== For lists of detected and suppressed errors, rerun with: -s
==12867== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
