==44870== Memcheck, a memory error detector
==44870== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44870== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44870== Command: ./push_swap 6\ 47\ 5\ 1\ 36\ 35\ 68\ 8\ 33\ 60\ 31\ 72\ 70\ 99\ 100\ 16\ 88\ 37\ 75\ 9\ 45\ -3\ -3\ 7\ 4\ 87\ 10\ 52\ 80\ 42\ 54\ 43\ 2\ 12\ 51\ 92\ 62\ 32\ 17\ 20\ 24\ 67\ 50\ 26\ 81\ 13\ 28\ 40\ 83\ 19\ 29\ 58\ 93\ 56\ 41\ 11\ 90\ 69\ 46\ 27\ 85\ 34\ 64\ 57\ 15\ 86\ 84\ 39\ 49\ 21\ 91\ 25\ 97\ 61\ 95\ 96\ 76\ 98\ 89\ 48\ 18\ 94\ 55\ 71\ 74\ 79\ 30\ 3\ 63\ 66\ 77\ 23
==44870== Parent PID: 44850
==44870== 
==44870== 
==44870== HEAP SUMMARY:
==44870==     in use at exit: 0 bytes in 0 blocks
==44870==   total heap usage: 363 allocs, 363 frees, 9,652 bytes allocated
==44870== 
==44870== All heap blocks were freed -- no leaks are possible
==44870== 
==44870== For lists of detected and suppressed errors, rerun with: -s
==44870== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
